<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/bot_sarah"
        android:title="@string/nama_bot"
        android:contentDescription="@string/nama_bot"
        app:showAsAction="ifRoom" />

</menu>