<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_meditate"
        android:title="@string/menu_meditation"
        android:icon="@drawable/ic_meditate"/>

    <item
        android:id="@+id/bottom_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chatbot"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"/>

</menu>