<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_100"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_bold_italic"
                    android:text="@string/hello_name"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_name">

                </ImageView>

                <TextView
                    android:id="@+id/tv_descName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="@string/tv_home_welcome"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_menu"
                    android:textColor="@color/secondary_900"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@id/imageView2" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="8"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="20dp"
                    android:rowCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Menu1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_curhat"
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/img_chat"
                                android:contentDescription="@string/menu_curhat"
                                android:scaleType="centerCrop"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="2dp"
                                android:text="@string/menu_curhat"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_900"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/img_curhat"
                                app:layout_constraintStart_toStartOf="@+id/img_curhat"
                                app:layout_constraintTop_toBottomOf="@id/img_curhat">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Menu2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_note"
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/img_note"
                                android:contentDescription="@string/menu_note"
                                android:scaleType="centerCrop"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="2dp"
                                android:text="@string/menu_note"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_900"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/img_note"
                                app:layout_constraintStart_toStartOf="@+id/img_note"
                                app:layout_constraintTop_toBottomOf="@id/img_note">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Menu3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_meditate"
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/img_meditate"
                                android:contentDescription="@string/menu_meditation"
                                android:scaleType="centerCrop"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="2dp"
                                android:text="@string/menu_meditation"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_900"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/img_meditate"
                                app:layout_constraintStart_toStartOf="@+id/img_meditate"
                                app:layout_constraintTop_toBottomOf="@id/img_meditate">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Menu4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_article"
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/img_article"
                                android:contentDescription="@string/menu_article"
                                android:scaleType="centerCrop"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingTop="2dp"
                                android:text="@string/menu_article"
                                android:textAlignment="center"
                                android:textColor="@color/secondary_900"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@+id/img_article"
                                app:layout_constraintStart_toStartOf="@+id/img_article"
                                app:layout_constraintTop_toBottomOf="@id/img_article">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_50"
            android:layout_marginEnd="0dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"
                app:itemTextColor="@color/secondary_900"
                app:itemIconTint="@color/secondary_900"
                android:background="@android:color/transparent"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>