<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meditation.Meditation2Activity">

    <ImageView
        android:id="@+id/curvedImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/curved_img"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/tv_better_sleep" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="@string/menu_meditation"
        android:textColor="@color/secondary_900"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/tv_better_sleep"
        android:src="@drawable/img_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="@string/tv_better_sleep"
        android:textColor="@color/secondary_900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/desc_betterSleep"
        android:textColor="@color/secondary_900"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="VisualLintLongText" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/wrap_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/wrap_fab"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/primary_100"
            android:clickable="true"
            android:contentDescription="@string/tv_better_sleep"
            app:maxImageSize="40dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Fab.Circle"
            app:srcCompat="@drawable/ic_pause"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/primary_100"
            android:clickable="true"
            app:maxImageSize="45dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Fab.Circle"
            app:srcCompat="@drawable/ic_play"
            android:contentDescription="@string/tv_better_sleep" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/primary_100"
            android:clickable="true"
            app:maxImageSize="40dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Fab.Circle"
            app:srcCompat="@drawable/ic_stop"
            android:contentDescription="@string/tv_better_sleep" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>